
#login-page {
    nav {
        a {
            color: @login-page-navbar-link-color;
        }

        background-color: @login-page-navbar-bg-color;
    }

    #credentials-block {
        .center-block();

        .Absolutely-Center();

        float: none;
        height: 300px;
    }

    background-color: @login-body-color;
}
