
server {
    listen 80;

    server_name www.xn--d1atc0e8a.xn--j1amh;

    rewrite ^(.*) http://xn--d1atc0e8a.xn--j1amh$1 permanent;
}

server {
    # look for another sites in '../conf.d/*.conf'

    listen 80;

    server_name xn--d1atc0e8a.xn--j1amh default;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /public {
        expires 1h;

        alias /var/nodewww/events-app/current/public;
    }

}
