
/**
 * Modifications into external colorbox.css
 */

#cboxOverlay{
    background:url(/images/overlay.png) repeat 0 0;
    opacity: 0.9;
    filter: ~"alpha(opacity = 90)";
}


#cboxLoadingOverlay{
    background:url(/images/loading_background.png) no-repeat center center;
}

#cboxLoadingGraphic{
    background:url(/images/loading.gif) no-repeat center center;
}


#cboxContent{
    background:transparent;
    overflow:hidden;
}

/** Next is added to remove 404 errors **/
#cboxTopLeft{background:none;}
#cboxTopRight{background:none;}
#cboxBottomLeft{background:none;}
#cboxBottomRight{background:none;}
#cboxMiddleLeft{background:none;}
#cboxMiddleRight{background:none;}
#cboxTopCenter{background:none;}
#cboxBottomCenter{background:none;}

#cboxPrevious{background:none;}
#cboxNext{background:none;}
#cboxClose{background:none;}
