
/**
 * taken from http://www.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css/
 */
.Absolutely-Center() {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
