
@body-color: white;
@login-body-color: darken(@body-color, 40%);

// login page
@login-page-navbar-bg-color: darken(@login-body-color, 30%);
@login-page-navbar-link-color: darken(@login-page-navbar-bg-color, 30%);
